# Who is this repository for? #

* The good folks at iRacing

### Project Details ###

* build a custom WordPress theme
* build a homepage
* build a page to show off McLaren
* build a landing page
* use custom post types
